@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root{
    /* --bg-color:rgb(9 21 39); */
    /* --bg-color:  rgb(230 250 245); */
    /* --bg-color: #181829; // darker blue */
    --bg-color:#0a192f;
    --resume-hover:#2a5faf64;
    --bg-color-header:rgb(10 25 47 / 85%);
    --primary-heading-color:#E3F0FF;
    --secondary-color:#3991f9;
    --primary-text-color:#8892b0;
    --fb-color:#64ffda;

    --f-color:#6ee2f6;
    --b-color:#6ee2f6;
    --y-color:#D8A31A;

    --c-padding:0 100px;
    /* --f-color:  rgb(8 76 97); */

    --ff-font: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    --ff-tfont:'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0.5rem;
    z-index: 1;
   
}

::-webkit-scrollbar-track{
    border-radius:100vw;
}

::-webkit-scrollbar-thumb{
    height: 6vh;
    background:var(--f-color);
    
    border-radius:100vw;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--fb-color);
    
}

/* @supports(scrollbar-color: red blue ){
    *{
        scrollbar-color: var(--y-color) transparent;
        scrollbar-width: auto;
    }
} */

.section{
    margin-top: 6rem;
}



.body{
    
    background-color: var(--bg-color);
    min-height: 100vh;

    scroll-padding-top: 80px;

    transition: all 0.3s ease;
    position: relative;

    z-index: 1;
    
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: url(/images/layered-waves-haikei.svg);
    background-repeat: no-repeat;
    background-size: cover;

    background-position: 10% 10%  ;
    
    background-attachment:fixed;
    animation: wave 20s infinite alternate-reverse linear;
    
   
}
.sub-body{
    width: 100%;
    height: 100%;
    max-width:80rem;
    
    z-index: 3; 

    
}



@keyframes wave{
    0%{
        background-position: left 0%;
        
        
    }
    100%{
        background-position: left 100%;
       
    }
}

.navbar{
    /* background-color: aliceblue; */
    z-index: 1000;
    position: sticky;
    top: 0;
    /* right: 0; */

    background-color: var(--bg-color-header);
    backdrop-filter: blur(6px) saturate(150%);

    box-shadow:  0 10px 30px -10px rgb(2 12 27 / 70%);

    font-family: var(--ff-tfont);
    font-size: 1.25rem;
    font-weight: 200;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    margin: 0 auto;

    z-index: 2;
    
}



.header{
    width: 100%;

    padding: 0 1rem;


    display: flex;
    justify-content: space-between;
    align-items: center;
}

.show-navbarpad{
    padding: 1rem 0 0 0;
}

.name-logo{
    text-decoration: none;
    color: var(--secondary-color);

    fill: var(--secondary-color);

    display: block;

    width: 50px;
    /* height: 24px; */

    margin: 0 2rem;
}


.toggle-btn{
    display: none;
}

.fa-bars{
    color: aliceblue;
}

.links{
    display: flex;
    list-style: none;
}





.link{
    

    color: var(--f-color);
    /* color: var(--y-color); */
    text-decoration: none;
    
    display: block;

    padding: 1rem 2rem;
   

    font-weight: 300;
    letter-spacing: 1px;
   
}

.link:hover{
    background-color: rgba(140, 194, 233, 0.197);
}

main{
    font-family: var(--ff-tfont);
    width: 90%;
    min-height: 100vh;
    margin: 10% auto 0 auto;
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;

    
}

#home{
    min-height: 100vh;
    margin: auto;
    padding: var(--c-padding); 
    scroll-margin-top: 20vh;

    display: flex;
    justify-content:left;
}

.home-box{
    display: flex;
    flex-direction: column;
    gap: 12px 0;
    /* width: 70%; */
    margin-right: auto;
    max-width: 1400px;
}

.home-box h1{
    color: var(--f-color);
    font-size: 1.5rem;
    margin: 0 0 0 5px;
    font-weight: 300;
}

.home-box h2{
    color:var(--primary-heading-color);
   
    font-size: 5rem;
    font-weight:600;
}

.home-box p{
    width: 70%;
    /* color: rgb(194, 233, 255); */
    color: var(--primary-text-color);

    

    line-height:  30px; 
    
    font-weight:400;
    font-size: 1.25rem;
    
    margin: 0 0 0 5px;
}

.fa-heart{
    color: rgb(255, 0, 51);
    transition: 0.2s all ease ;
}
.fa-heart:hover{
    transform: scale(1.1);
}


    

mark{
    background-color: transparent;
    color: var(--secondary-color);
}


.skill-list{
    color: var(--primary-heading-color);
    font-size: 1.5rem;
    padding: 1rem 1rem;
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    justify-content: start;
}

.skill-list li{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    text-align:end
}

li img{
    align-self: center;
    width: 25px;
}



 @media screen and (max-width:900px) { 
    #home,#aboutmyself,#project{
        padding: 0 !important;
    }

    .sub-body{
        
        background-size: cover;
        background-repeat: repeat-y;
    }
    .skill-list{
        grid-template-columns: 1fr 1fr;
    }

    .project-content{
        flex-direction: column;
    }

    .card{
        width: 100% !important; 
    }
    
    /* .profile-img{
        display: none;
    } */
   
    .navbar{

        display: block;
        width: 100%;
        font-size: 0.8rem;

       
    }
    .header{
        width: 100%;
       display: block;
    }


    .links{
        display: block;
        height: 0;
        overflow:hidden;
        transition: all 0.3s ease;
    }

    .links li{
        display: flex;
        justify-content: center;
    }

    .show-links{
        height: 15rem;
    }


    .link{
        padding: 1rem ;
        margin: auto;
    }

    .logo{
        padding: 0.5rem 1rem;
        display: flex;
        justify-content: space-between;
    }

    .name-logo{
        padding: 0;
        margin: 0 1rem;
        width: 35px;
    }

    .toggle-btn{
        margin-right: 1rem;
        display:block;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: transparent;
        border-color: transparent;
    }
} 



